<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <title>Foodicious</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/checkout.css">


    <!-- google font -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700'>
    
    <!-- js -->
    <!-- <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script> -->

    <script src="../js/jquery-2.1.3.min.js"></script>
    
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <?php ?>
    <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h2>Foodicious</h2></a>
            </div><!-- navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">
            

            <ul class="nav navbar-nav navbar-header">
                <li><div class="hidden-xs" id="logo"><a href="#header">
                <img src="../img/logo.png" onclick="location.href='../index.php';" alt="">
            </a></div></li>
                <li><a href="#reservation">Menu</a></li>
                <li><a class="scroll" href="../index.php#special-offer">Special Offers</a></li>
                <li><a class="scroll" href="../index.php#chefs">Our Chefs</a></li>                
                <li><a href="review.html">Reviews</a></li>
                <li><a href="howto.html">How To</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shoppingcart.html"><img class="shoppingCart" alt="User" src="../img/cart1.png"></a></li>
                
                <!--fix for scroll spy active menu element-->
                <li style="display:none;"><a href="#header"></a></li>

            </ul>
        </div><!--/.navbar-collapse -->
        </div><!-- container -->
    </div><!-- menu -->

    <section id="checkout" class="checkout" style="background: transparent;" >

            
        <div class="container" style="padding-top: 45px;max-width:100%;margin-top: 40px">
            <div class="row"  style="padding-top: 25px;width: auto;background: transparent;color: black" >
                <h1 id="checkout1"><b>Select a Payement Method</b></h1>
                <div class="table-responsive" style="width: auto;">
                    <table class="table table-responsive borderless" style="color: black;background: transparent;font-size: large;">
                        <tbody style="width: auto;">
                            
                            <tr style="border: none;" id="checkout2">
                                <td style="border: none;font-size: xx-large;"><input type="radio" value="Card" name="payment" />Card</td>
                            </tr>
                            <tr style="border: none;" id="checkout3">
                                <td style="border: none;font-size: xx-large;"><input type="radio" value="Cash" name="payment" />Cash</td>
                            </tr>
                            
                            <tr style="border: none;" id="checkout4">
                                <td style="border: none;"> <button class="btn btn-warning btn-lg" id="myAlert" onclick="alertmessage()">Order</button></td>
                            </tr>                             
                            
                        </tbody>                        
                    </table>

            </div> 
        </div>    
        </section>
<div class="container" id="alertmsg" style="display: none">
  <div class="alert alert-success alert-dismissible" id="alertmsg">
    <a href="#" class="close">&times;</a>
    <strong>Success!</strong> The order is placed successfully.
  </div>
</div>

    <footer id="footer" class="dark-wrapper">
        <!-- <section class="ss-style-top"></section> -->
        <div class="container inner">
            <div class="row">
                <div class="w3_agileits-subscribe text-center">
                    <div class="subscribe-head">
                        <h4>get subscribed! </h4>
                        <p class="sub-p">Never miss out on latest sales and best offers!</p>
                        <div class="subscribe-form">
                            <form action="#" method="post" class="subscribe_form">
                                <input type="email" placeholder="Email" required="">
                                <input type="submit" value="subscribe">
                            </form>
                            <div class="clearfix"> </div>
                        </div>
                        <p>We value your privacy & guarantee zero spamming.</p>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="social-bar">
                        <a href="#" class="fa fa-twitter-square tooltipped" title=""></a>
                        <a href="#" class="fa fa-facebook-square tooltipped" title=""></a>
                        <a href="#" class="fa fa-linkedin-square tooltipped" title=""></a>
                    </div>
                </div>
                <!-- <div class="section">
                    <div class="w3_agileits-subscribe timings text-center">
                        <div class="time">
                            <div>
                                <h5><i class="fa fa-map-marker" aria-hidden="true"></i>  </h5>
                                <p>No 5, Queens Road, Colombo-03</p>
                            </div>
                            <div>
                                <h5><i class="fa fa-phone" aria-hidden="true"></i>  </h5>
                                <p>011-5448956</p>
                            </div>
                            <div>
                                <h5><i class="fa fa-envelope" aria-hidden="true"></i>  </h5>
                                <p>info@foodicious.com</p>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- /.container -->
    </footer>
<script>
    function alertmessage(){
        $(document).ready(function(){
    $(".close").click(function(){
        $("#myAlert").alert("close");
    });
});
    }

</script>

    <script src="../js/jquery.actual.min.js"></script>
    <script src="../js/jquery.scrollTo.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mixitup.min.js" ></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/jquery.validate.js"></script>
    <script type="text/javascript" src="../js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="../js/jQuery.scrollSpeed.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/checkout.js"></script>
</body>
</html>